FROM node:22.14-alpine AS base

# Install dependencies only when needed
FROM base AS builder
# Check https://github.com/nodejs/docker-node/tree/b4117f9333da4138b03a546ec926ef50a31506c3#nodealpine to understand why libc6-compat might be needed.
RUN apk add --no-cache libc6-compat
WORKDIR /app

WORKDIR /app
RUN yarn global add turbo@2.3.3
COPY . .
RUN turbo prune website --docker

# Add lockfile and package.json's of isolated subworkspace
FROM base AS installer
RUN apk update
RUN apk add --no-cache libc6-compat
WORKDIR /app

# First install dependencies (as they change less often)
COPY .gitignore .gitignore
COPY --from=builder /app/out/json/ .
COPY --from=builder /app/out/yarn.lock ./yarn.lock
COPY turbo.json turbo.json
RUN yarn install

# Build the project and its dependencies
COPY --from=builder /app/out/full/ .
COPY turbo.json turbo.json

# Accept a build arg for environment to determine which env file to use
ARG BUILD_ENV=production

# Create .env in the Next.js app directory by combining env files
RUN mkdir -p /app/apps/website && \
    touch /app/apps/website/.env && \
    if [ -f "./apps/website/envs/.env.base" ]; then \
      cp ./apps/website/envs/.env.base /app/.env.base && \
      cat /app/.env.base >> /app/apps/website/.env && \
      echo "Added base env file to apps/website/.env"; \
    else \
      echo "Base env file not found"; \
    fi && \
    if [ -f "./apps/website/envs/.env.${BUILD_ENV}" ]; then \
      cp ./apps/website/envs/.env.${BUILD_ENV} /app/.env.${BUILD_ENV} && \
      cat /app/.env.${BUILD_ENV} >> /app/apps/website/.env && \
      echo "Added ${BUILD_ENV} env file to apps/website/.env"; \
    else \
      echo "Environment-specific env file not found"; \
    fi && \
    echo "Generated apps/website/.env from env files:" && \
    cat /app/apps/website/.env || echo "No env variables found"

RUN yarn turbo build --filter=website

FROM base AS runner
WORKDIR /app

ENV NODE_ENV=production

# Don't run production as root
RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 nextjs
USER nextjs

# Disable Next.js telemetry
ENV NEXT_TELEMETRY_DISABLED=1

# Automatically leverage output traces to reduce image size
# https://nextjs.org/docs/advanced-features/output-file-tracing
COPY --from=installer --chown=nextjs:nodejs /app/apps/website/.next/standalone ./
COPY --from=installer --chown=nextjs:nodejs /app/apps/website/.next/static ./apps/website/.next/static
COPY --from=installer --chown=nextjs:nodejs /app/apps/website/public ./apps/website/public

EXPOSE 3000
ENV PORT=3000

# server.js is created by next build from the standalone output
# https://nextjs.org/docs/pages/api-reference/config/next-config-js/output
ENV HOSTNAME="0.0.0.0"
CMD ["/bin/sh", "-c", "cd apps/website && node server.js"]