FROM node:22.14.0-alpine AS base
RUN apk update && apk add --no-cache curl libc6-compat python3 make g++ && rm -rf /var/cache/apk/*

# The web Dockerfile is copy-pasted into our main docs at /docs/handbook/deploying-with-docker.
# Make sure you update this Dockerfile, the Dockerfile in the web workspace and copy that over to Dockerfile in the docs.

FROM base AS builder
WORKDIR /app
RUN yarn global add turbo@2.3.3
COPY . .
RUN turbo prune api --docker

# Add lockfile and package.json's of isolated sub workspace
FROM base AS installer
WORKDIR /app

# First install dependencies (as they change less often)
COPY .gitignore .gitignore
COPY --from=builder /app/out/json/ .
COPY --from=builder /app/out/yarn.lock ./yarn.lock
RUN yarn set version berry
RUN yarn install && yarn cache clean

# Build the project and its dependencies
COPY --from=builder /app/out/full/ .
COPY turbo.json turbo.json

RUN yarn turbo build --filter=api && rm -rf node_modules/.cache/turbo/*

FROM base AS runner
WORKDIR /app

# Don't run production as root
RUN addgroup --system --gid 1001 nestjs
RUN adduser --system --uid 1001 nestjs

USER nestjs
COPY --from=installer --chown=nestjs:nodejs /app/apps/api /app/apps/api
COPY --from=installer --chown=nestjs:nodejs /app/node_modules /app/apps/api/node_modules

EXPOSE 3000
ENV PORT=3000

# Correct the path to the entry point
CMD ["/bin/sh", "-c", "cd apps/api && node dist/main.js"]


# FROM node:22.14-alpine AS base

# # Install dependencies only when needed
# FROM base AS builder
# # Check https://github.com/nodejs/docker-node/tree/b4117f9333da4138b03a546ec926ef50a31506c3#nodealpine to understand why libc6-compat might be needed.
# RUN apk add --no-cache libc6-compat
# WORKDIR /app

# WORKDIR /app
# RUN yarn global add turbo@2.3.3
# COPY . .
# RUN turbo prune api --docker

# # Add lockfile and package.json's of isolated subworkspace
# FROM base AS installer
# RUN apk update
# RUN apk add --no-cache libc6-compat
# WORKDIR /app

# # First install dependencies (as they change less often)
# COPY .gitignore .gitignore
# COPY --from=builder /app/out/json/ .
# COPY --from=builder /app/out/yarn.lock ./yarn.lock
# COPY turbo.json turbo.json
# RUN yarn install

# # Build the project and its dependencies
# COPY --from=builder /app/out/full/ .

# RUN yarn turbo build --filter=api

# FROM base AS runner
# WORKDIR /app

# # Don't run production as root
# RUN addgroup --system --gid 1001 nestjs
# RUN adduser --system --uid 1001 nestjs

# USER nestjs
# COPY --from=installer --chown=nestjs:nodejs /app/apps/api /app/apps/api
# COPY --from=installer --chown=nestjs:nodejs /app/node_modules /app/apps/api/node_modules

# EXPOSE 3000
# ENV PORT=3000

# # Correct the path to the entry point
# CMD ["/bin/sh", "-c", "cd apps/api && node dist/main.js"]