FROM node:22.14-alpine AS base
ENV PNPM_HOME="/pnpm"
ENV PATH="$PNPM_HOME:$PATH"
RUN corepack enable && corepack prepare pnpm@9.15.9 --activate

FROM base AS builder
WORKDIR /app

# # Accept build arguments
ARG BUILD_MODE=stage
ENV BUILD_MODE=$BUILD_MODE

COPY turbo.json pnpm-workspace.yaml package.json pnpm-lock.yaml ./
COPY apps/admin-portal ./apps/admin-portal
COPY packages ./packages
COPY tooling ./tooling

# Install dependencies (workspace-aware)
RUN pnpm install

RUN pnpm turbo run build:${BUILD_MODE} --filter=@leaning-shift/admin-portal

# Production stage
FROM nginx:1.27.5-alpine AS production

# Copy built assets to nginx
COPY --from=builder /app/apps/admin-portal/dist /usr/share/nginx/html
COPY docker/nginx.admin-portal.conf /etc/nginx/conf.d/default.conf

# Expose port
EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]